{
  "name": "abogato-webapp",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "padron:import": "node scripts/padron-import-cli.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.5.0",
    "@nuxtjs/supabase": "2.0.4",
    "fflate": "^0.8.2",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.95"
  }
}
